const int trigPin=13;
const int echoPin=12;

int buzzer=9;
 
long duration ;
int distance;

void setup()
{
  pinMode(trigPin,OUTPUT);
  pinMode(echoPin,INPUT);
  //Serial.begin(baudRate);
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(buzzer,INPUT);
  Serial.begin(9600);
}

void loop() {
  // s=t*0.034/2
  //clears the trigPin
    digitalWrite(trigPin,LOW);
    delayMicroseconds(2);
  //sets the trigpin on high state for 10 ms
    digitalWrite(trigPin,HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPin,LOW);

    //Reads the echoPin ,returns the sound wave travel time on ms
      duration= pulseIn(echoPin,HIGH);
    //calculating distance

      // Calculating the distance
      distance= duration*0.034/2;
       // Prints the distance on the Serial Monitor
      Serial.print("Distance: ");
      Serial.println(distance);

      
  
   if(distance<=10)
   {
      digitalWrite(2,HIGH);
      digitalWrite(3,HIGH);
      digitalWrite(4,HIGH);
      digitalWrite(5,HIGH);
     tone(buzzer, 2000); // Send 1KHz sound signal...
  delay(1000);        // ...for 1 sec
 noTone(buzzer);     // Stop sound...
  delay(1000); 
   }
   else if(distance>10&& distance<=30)
   {
      digitalWrite(2,HIGH);
      digitalWrite(3,HIGH);
      digitalWrite(4,HIGH);
      digitalWrite(5,LOW);

    tone(buzzer, 500); // Send 1KHz sound signal...
  delay(100);        // ...for 1 sec
 noTone(buzzer);     // Stop sound...
  delay(100); 
   }
    else if(distance>30&& distance<=50)
    {
      digitalWrite(2,HIGH);
      digitalWrite(3,HIGH);
      
      digitalWrite(4,LOW);
      digitalWrite(5,LOW);
     tone(buzzer, 100); // Send 1KHz sound signal...
 delay(100);        // ...for 1 sec
 noTone(buzzer);     // Stop sound...
 delay(100); 
      
    }
    else if(distance>50)
    {
      digitalWrite(2,HIGH);
      digitalWrite(3,LOW);
      
      digitalWrite(4,LOW);
      digitalWrite(5,LOW);
      //tone(buzzer, 100); // Send 1KHz sound signal...
  //delay(1000);        // ...for 1 sec
  noTone(buzzer);     // Stop sound...
 // delay(1000); 
    }

}
